# TestVideoDownloader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapbi/spark/testvideodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapbi/spark/testvideodownloader/: App.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/adapter/: DownloadsAdapter.kt  VidInfoAdapter.kt  VideoAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/database/: AppDatabase.kt  Download.kt  DownloadsDao.kt  DownloadsRepository.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/model/: VidInfo.kt  VidInfoItem.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/repository/: VideoRepository.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/service/: ClipboardMonitorService.java
app/src/main/java/com/tapbi/spark/testvideodownloader/ui/: DownloadPathDialogFragment.kt  DownloadsFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  YoutubeDlFragment.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/ui/dialog/: VideoListBottomSheet.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/ui/music/: DownloadedMusicsFragment.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/ui/video/: DownloadedVideosFragment.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/utils/: AudioExtractor.java  Constant.kt  FileNameUtils.kt  MyDebugTree.kt  NumberUtils.java  URLUtils.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/vm/: DownloadsViewModel.kt  VidInfoViewModel.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/webview/: WebViewFragment.kt
app/src/main/java/com/tapbi/spark/testvideodownloader/work/: CancelReceiver.kt  CommandWorker.kt  DeleteWorker.kt  DownloadWorker.kt  YoutubeDLUpdateWorker.kt
app/src/main/res/drawable/: bg_tablayout_selected.xml  circle_bg_download.xml  download_found_anim.xml  tab_color_selector.xml  video_btn.xml
app/src/main/res/drawable-xhdpi/: bg_tablayout_unselected.xml
app/src/main/res/layout/: bottom_sheet_video_list.xml  fragment_downloads_list.xml  fragment_home.xml  fragment_web_view.xml  fragment_youtube_dl.xml  heads_up_noti.xml  heads_up_noti_start.xml  item_downloaded_video.xml  item_video.xml  layout_recycler_view.xml
app/src/main/res/menu/: sub_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapbi/spark/testvideodownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
